{
  "name": "orch-js",
  "private": true,
  "author": "Runjuu",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-s clean build:lib build:lerna",
    "build:lerna": "lerna run build --parallel",
    "build:lib": "tsc -b packages/*/tsconfig.cjs.json packages/*/tsconfig.esm.json",
    "clean": "lerna run clean --parallel",
    "format:package": "yarn format-package '**/package.json' -w -c format-package.json",
    "lint": "run-s lint:eslint lint:tsc",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "lint:tsc": "lerna run lint:tsc --parallel",
    "prepare": "husky install",
    "prettier": "prettier 'packages/**/*.@(ts|tsx|html|json)' --write",
    "publish": "lerna publish from-package",
    "test": "jest"
  },
  "lint-staged": {
    "**/package.json": [
      "yarn run format:package",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "yarn run lint:eslint",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "format-package": "^6.1.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.4"
  }
}
